# 2025_GlobalSolution-2

./: .gitignore  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/focuswave/: Main.java
backend/src/main/java/com/focuswave/config/: ApiConfig.java  CorsFilter.java
backend/src/main/java/com/focuswave/dao/: MusicDAO.java  MusicHistoryDAO.java
backend/src/main/java/com/focuswave/dto/: ChatRequestDTO.java  HistoryRegisterDTO.java  MusicDTO.java  MusicHistoryDTO.java  MusicSuggestionDTO.java
backend/src/main/java/com/focuswave/factory/: DBConnectionFactory.java
backend/src/main/java/com/focuswave/model/: Music.java  MusicHistory.java  User.java
backend/src/main/java/com/focuswave/resources/: ChatResource.java  MusicHistoryResource.java  MusicResource.java  TestResource.java
backend/src/main/java/com/focuswave/service/: ChatService.java  HistoryService.java
backend/src/main/java/factory/: DBConnectionFactory.java
backend/src/main/java/model/: Music.java
backend/src/main/resources/: config.properties
docs/: DDL_criacao_de_tabelas.sql  DML_dados_ficticios.sql  Diagrama-ER.drawio  Diagrama_de_Classes.drawio
frontend/: index.html
frontend/css/: components.css  global.css  modals.css  responsive.css
frontend/js/: auth.js  chat.js  history.js  modal.js  player.js  timer.js
frontend/js/services/: history-service.js  music-service.js  user-service.js
